{
  "id": "/dash/",
  "name": "ANDREYTRACKER · дневник",
  "short_name": "ANDREYTRACKER",
  "description": "Дневник ребёнка: что сейчас, сводка за сутки и журнал записей от Алисы.",
  "lang": "ru",
  "dir": "ltr",
  "scope": "/dash/",
  "start_url": "/dash/#/overview",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b0e",
  "theme_color": "#070b0e",
  "categories": [
    "health",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
